<!DOCTYPE html>
<html>
<head>
<title>Introduction</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

    <div class="topnav">
      <a href="Webtest.html">Home</a>
      <a href="About Me.html">About Me</a>
      <a href="#">Past Projects</a>
      <a href="#">CV</a>
    </div>
    
    <div class="content">
      <h2>Kieran De Sousa</h2>
      <img src="kds stinky.jpg" alt="Kieran De Sousa" width="350" height="350">
      <p>Student Of Games Technology BSC at University of the West of England</p>
      <p>&ensp;</p>
      <p>I am a student currently studying Games Technology based in Bristol. I am interested in Work or Placement options in the 2022/2023 academic year. I have experience with
        Game Development in Unity and 3D Design in Maya. I am capable with the following langauges: C++, C# and Python. I also have experience with HTML and CSS.</p>
    </div>
    
    <div class="footer">
      <p> <a href="https://www.linkedin.com/in/kierandesousa/" target="_blank">Linkedin</a> <a><b> · </b></a> <a href="https://kdsgenki.itch.io" target="_blank">Itch.io</a> </p>
    </div>
    
    </body>
</html> 